# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#
# Robot Arm Edge Images
#
image.about=about-image.png
image.highlight_base=highlight_base.png
image.highlight_elbow=highlight_elbow.png
image.highlight_gripper=highlight_gripper.png
image.highlight_light=highlight_light.png
image.highlight_none=highlight_none.png
image.highlight_shoulder=highlight_shoulder.png
image.highlight_wrist=highlight_wrist.png
image.robot_arm=robot-arm.png

#
# Icons
#
icon.application=application.png
icon.arrow_circle_anticlockwise_large=arrow-circle-anticlockwise-large.png
icon.arrow_circle_anticlockwise=arrow-circle-anticlockwise.png
icon.arrow_circle_large=arrow-circle-large.png
icon.arrow_circle=arrow-circle.png
icon.arrow_curve_090_large=arrow-curve-090-large.png
icon.arrow_curve_090=arrow-curve-090.png
icon.arrow_curve_270_large=arrow-curve-270-large.png
icon.arrow_curve_270=arrow-curve-270.png
icon.cross=cross.png
icon.information=information.png
icon.light_bulb_large=light-bulb-large.png
icon.light_bulb_off=light-bulb-off.png
icon.light_bulb=light-bulb.png
icon.plug_exclamation=plug--exclamation.png
icon.plug=plug.png
